<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tajwid</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=ae619f5437ea767e44ee1236d0660cf8">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css?h=03ab36d1dde930b7d44a712f19075641">
    <link rel="stylesheet" href="assets/css/bootstrap-4-navbar.css?h=cc430e87aa28770cd181f479f11f2af9">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css?h=d15dfcb68fabe0442ff06063b052477c">
    <link rel="stylesheet" href="assets/css/styles.css?h=716a83986b2603dcc86177b652a51c6e">
</head>

<body>
    <div id="background" class="lampu"><img id="bg-bottom" src="assets/img/asset-12.png?h=283696b518c64bb71e7a013c376b64e2"></div>
    <div class="d-flex flex-column" id="wrapper">
        <nav class="navbar navbar-light navbar-expand-md bg-white shadow-sm">
            <div class="container-fluid"><img class="img-fluid d-xl-flex justify-content-xl-center align-items-xl-center mx-auto" id="logo" src="assets/img/logo.png?h=648168a5ce156ee73a42e4f14159e946"></div>
        </nav>
        <main class="d-flex d-sm-flex d-md-flex flex-grow-1 flex-sm-grow-1 flex-md-grow-1 flex-lg-grow-0 flex-xl-grow-0">
            <div class="container text-center d-flex justify-content-center align-items-center">
                <div class="row text-center d-flex flex-grow-1 justify-content-center align-items-center align-content-center mt-4 mt-xl-5 mt-lg-5">
                    <div class="col-7 col-sm-5 col-md-4 col-lg-3 col-xl-3"><a class="btn pilihan-utama" role="button" href="menu-materi.html"><img class="img-fluid" src="assets/img/Group%2025.png?h=696a6496b68742e77bc19fdf366c4fc0"></a></div>
                    <div class="col-7 col-sm-5 col-md-4 col-lg-3 col-xl-3 mt-3 mt-sm-0 mt-md-0 mt-lg-0 mt-xl-0"><a class="btn pilihan-utama" role="button" style="background-color: rgba(0,123,255,0);" href="menu-quiz.html"><img class="img-fluid" src="assets/img/Group%2026.png?h=69b3e8d19eecd2b8cfeaab15376aa6e7"></a></div>
                </div>
            </div>
        </main>
        <footer class="d-block page-footer">
            <p class="text-center text-white">Copyright, uinsa tajwid 2019</p>
        </footer>
    </div>
    <div id="about" class="about"><button class="btn closebtn btn-default" type="button">X</button>
        <div class="about-content">
            <h5>About Web Tajwid</h5>
            <p>Aplikasi ini cocok untuk anak kelas 1 sampai 6 SD</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/bootstrap-4-navbar.js?h=b895152ac31eeb67e51dab7f59b9c258"></script>
    <script src="assets/js/functions.js?h=0ba5fd7cf954d69a01a6e36d83d2b46a"></script>
</body>

</html>