<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tajwid</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=7c5c6f3b372dda7064a00895d56c1dd5">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css?h=03ab36d1dde930b7d44a712f19075641">
    <link rel="stylesheet" href="assets/css/bootstrap-4-navbar.css?h=cc430e87aa28770cd181f479f11f2af9">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css?h=d15dfcb68fabe0442ff06063b052477c">
    <link rel="stylesheet" href="assets/css/styles.css?h=229c80a072c6b21236479b879f1f467b">
</head>

<body class="clearfix">
    <div class="d-flex flex-column clearfix" id="wrapper">
        <nav class="navbar navbar-light navbar-expand-md bg-white shadow-sm">
            <div class="container-fluid"><a href="index.html"><img class="img-fluid d-xl-flex justify-content-xl-center align-items-xl-center" id="logo" src="assets/img/logo.png?h=648168a5ce156ee73a42e4f14159e946"></a>
                <div></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-center" id="navcol-1">
                    <ul class="nav navbar-nav text-center d-lg-flex mx-auto">
                        <li class="nav-item" role="presentation"><a class="btn menu-aktif" role="button" href="javascript:void(0);">MATERI</a></li>
                        <li class="nav-item" role="presentation"><a class="btn" role="button" href="menu-quiz.html">QUIZ</a></li>
                        <li class="nav-item" role="presentation"></li>
                    </ul><button class="btn" id="btn-about" type="button">ABOUT</button></div>
            </div>
        </nav>
        <main class="flex-grow-1 flex-fill pb-5 clearfix">
            <div class="container text-center">
                <div class="row no-gutters text-center justify-content-center align-items-center mt-4">
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                    <div class="col-auto col-sm-4 col-md-3 col-lg-2 col-xl-2 mx-4 my-3 col-xs-4"><div class="dropdown">
    <button class="btn bg-pilihan-materi" data-toggle="dropdown" id="btn-1">
        <h1 class="text-dark icon-materi">ن<br /></h1><img class="img-fluid" src="assets/img/clipartwiki.com-ramadan-clipart-8.png?h=3c92c59b39f8c2e4881771d0677b984a" />
        <p class="text-center text-white bottom center-horizontal">Nun sukun &amp; tajwid</p>
    </button>
    <div role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="materi.html">Idzhar Halqi</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Idgham</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Ikhfa'</a>
        <a role="presentation" class="dropdown-item" href="materi.html">Iqlab</a>
    </div>
</div></div>
                </div>
            </div>
            <div id="background" class="lampu"><img id="bg-bottom" src="assets/img/asset-12.png?h=283696b518c64bb71e7a013c376b64e2"><img id="bg-top-left" class="bg-top" src="assets/img/clipartwiki.com-lantern-cliparts-4.png?h=2381b91d027a603d328b37fd961aa658"><img id="bg-top-right" class="bg-top" src="assets/img/clipartwiki.com-lantern-cliparts-5.png?h=0944a13567d08942716862040976c9db"></div>
        </main>
        <footer class="d-block page-footer pb-3 pt-2">
            <p class="text-center text-white">Copyright, uinsa tajwid 2019</p>
        </footer>
    </div>
    <div id="about" class="about"><button class="btn closebtn btn-default" type="button">X</button>
        <div class="about-content">
            <h5>About Web Tajwid</h5>
            <p>Aplikasi ini cocok untuk anak kelas 1 sampai 6 SD</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/bootstrap-4-navbar.js?h=b895152ac31eeb67e51dab7f59b9c258"></script>
    <script src="assets/js/functions.js?h=74514cd30d1f624b28e6f247c35d7ace"></script>
    <script src="assets/js/js.cookie-2.2.1.min.js?h=29c7d6518c23f2453028c4f702e8fba4"></script>
</body>

</html>