<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tajwid</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=ae619f5437ea767e44ee1236d0660cf8">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css?h=03ab36d1dde930b7d44a712f19075641">
    <link rel="stylesheet" href="assets/css/bootstrap-4-navbar.css?h=cc430e87aa28770cd181f479f11f2af9">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css?h=d15dfcb68fabe0442ff06063b052477c">
    <link rel="stylesheet" href="assets/css/styles.css?h=716a83986b2603dcc86177b652a51c6e">
</head>

<body>
    <div id="background" class="lampu"><img id="bg-bottom" src="assets/img/asset-12.png?h=283696b518c64bb71e7a013c376b64e2"></div>
    <div class="d-flex flex-column" id="wrapper">
        <footer class="d-block page-footer">
            <p class="text-center text-white">Copyright, uinsa tajwid 2019</p>
        </footer>
        <nav class="navbar navbar-light navbar-expand-md bg-white shadow-sm">
            <div class="container-fluid"><a href="index.html"><img class="img-fluid d-xl-flex justify-content-xl-center align-items-xl-center" id="logo" src="assets/img/logo.png?h=648168a5ce156ee73a42e4f14159e946"></a>
                <div></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-center" id="navcol-1">
                    <ul class="nav navbar-nav text-center d-lg-flex mx-auto">
                        <li class="nav-item" role="presentation"><button class="btn" type="button">MATERI</button></li>
                        <li class="nav-item" role="presentation"><a class="btn menu-aktif" role="button" href="menu-quiz.html">QUIZ</a></li>
                        <li class="nav-item" role="presentation"></li>
                    </ul><button class="btn" id="btn-about" type="button">ABOUT</button></div>
            </div>
        </nav>
        <main class="pb-5">
            <div class="container text-center mt-5 align-middle clearfix px-3">
                <div class="row text-center d-flex d-xl-flex flex-row flex-shrink-1 justify-content-center align-items-center align-content-center align-self-center flex-wrap justify-content-xl-center">
                    <div class="col-8 col-sm-6 col-md-4 col-lg-3 col-xl-3 offset-4 offset-sm-4 offset-md-1 offset-lg-1 offset-xl-1 align-self-center order-1 mt-4 skor-holder"><img class="d-block flex-shrink-0 align-self-center img-lulus" src="assets/img/clipartwiki.com-taekwondo-clipart-682609.png?h=250bba5015c87ad7b70bce15b411dab7"><img class="bg-skor" src="assets/img/icon_checkout.png?h=e527c20c2f7945101db2434e11b624a1">
                        <h1 class="skor">80</h1>
                    </div>
                    <div class="col-12 col-sm-8 col-md-5 col-lg-3 col-xl-3 align-self-center order-md-1 order-lg-1 order-xl-1 px-0 mx-0 my-auto mt-4">
                        <h1>Alhamdulillah</h1>
                        <div class="mt-5"><a class="btn btn-success float-right mr-3" role="button" href="quiz.html">Next Level</a></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div id="about" class="about"><button class="btn closebtn btn-default" type="button">X</button>
        <div class="about-content">
            <h5>About Web Tajwid</h5>
            <p>Aplikasi ini cocok untuk anak kelas 1 sampai 6 SD</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/bootstrap-4-navbar.js?h=b895152ac31eeb67e51dab7f59b9c258"></script>
    <script src="assets/js/functions.js?h=0ba5fd7cf954d69a01a6e36d83d2b46a"></script>
</body>

</html>