<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tajwid</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=ae619f5437ea767e44ee1236d0660cf8">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css?h=03ab36d1dde930b7d44a712f19075641">
    <link rel="stylesheet" href="assets/css/bootstrap-4-navbar.css?h=cc430e87aa28770cd181f479f11f2af9">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css?h=d15dfcb68fabe0442ff06063b052477c">
    <link rel="stylesheet" href="assets/css/styles.css?h=3de0ff48deaee47fff3658b893593f93">
</head>

<body class="bg-menu-2">
    <div class="d-flex flex-column" id="wrapper">
        <nav class="navbar navbar-light navbar-expand-md bg-white shadow-sm">
            <div class="container-fluid"><a href="index.html"><img class="img-fluid d-xl-flex justify-content-xl-center align-items-xl-center" id="logo" src="assets/img/logo.png?h=648168a5ce156ee73a42e4f14159e946"></a>
                <div></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-center" id="navcol-1">
                    <ul class="nav navbar-nav text-center d-lg-flex mx-auto">
                        <li class="nav-item" role="presentation"><a class="btn" role="button" href="javascript:void(0);">MATERI</a></li>
                        <li class="nav-item" role="presentation"><a class="btn menu-aktif" role="button" href="javascript:void(0);">QUIZ</a></li>
                        <li class="nav-item" role="presentation"></li>
                    </ul><button class="btn" id="btn-about" type="button">ABOUT</button></div>
            </div>
        </nav>
        <main class="d-flex flex-column flex-grow-1 flex-fill justify-content-start align-items-start justify-content-xl-center align-items-xl-center">
            <div class="container text-center py-5">
                <div class="card content-card">
                    <div class="card-body px-5">
                        <h4 class="card-title my-2" id="content-title">Quiz Level 1</h4>
                        <h5 class="text-left text-muted card-subtitle my-3" id="content-subtitle">Soal 1</h5>
                        <div class="text-left audio-holder"><audio class="audio" controls=""></audio></div>
                        <p class="text-left card-text mb-">Bacaan Idhar Halqi terdapat pada kalimat ...<br></p>
                        <div class="text-left clearfix align-middle" id="quiz-soal"><button class="btn btn-light border rounded border-secondary float-left answer-selected mr-3 btn-answer mt-3" type="button">وَمَنْ خَفَّتْ</button><button class="btn btn-light border rounded border-secondary float-left mr-3 btn-answer mt-3"
                                type="button">لِتٌنْذِ رَ</button><button class="btn btn-light border rounded border-secondary float-left mr-3 mt-3 btn-answer" type="button">مُنْفَرِيْنَ</button></div>
                        <div class="clearfix mt-4"><a class="btn btn-success float-right" role="button" id="quiz-next" href="quiz-gagal.html">Next</a><a class="btn btn-success float-right" role="button" id="quiz-next" href="quiz-lulus.html">Next</a></div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="d-block page-footer">
            <p class="text-center text-white">Copyright, uinsa tajwid 2019</p>
        </footer>
    </div>
    <div id="about" class="about"><button class="btn closebtn btn-default" type="button">X</button>
        <div class="about-content">
            <h5>About Web Tajwid</h5>
            <p>Aplikasi ini cocok untuk anak kelas 1 sampai 6 SD</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/bootstrap-4-navbar.js?h=b895152ac31eeb67e51dab7f59b9c258"></script>
    <script src="assets/js/functions.js?h=0ba5fd7cf954d69a01a6e36d83d2b46a"></script>
</body>

</html>