* {
}

#logo {
  object-fit: fill;
  width: 8vw;
  height: 2vw;
  min-width: 108px;
  min-height: 28px;
}

.navbar {
  padding-top: 8px;
  padding-bottom: 8px;
}

#wrapper {
  position: relative;
  min-height: 100vh;
}

.pilihan-utama {
  padding: 0px;
  background-color: rgba(0,0,0,0);
  position: relative;
  border-radius: 10%;
  box-shadow: 0px 0px 4px 2px #CCCCCC;
}

.pilihan-quiz {
  padding: 0px;
  background-color: rgba(0,0,0,0);
  position: relative;
  width: auto;
  height: auto;
  border-radius: 6%;
  box-shadow: 0px 0px 4px 1px #CCCCCC;
}

.pilihan-utama > * {
  width: 100%;
  height: auto;
  border-radius: inherit;
}

.pilihan-quiz > * {
  width: 100%;
  height: auto;
}

.pilihan-quiz img {
  width: 100%;
  height: auto;
  border-radius: inherit;
}

html {
  height: 100vh;
}

.page-footer {
  margin-top: 0;
  margin-left: auto;
  position: relative;
  background-color: rgb(102,187,106);
  margin-right: auto;
  width: 100%;
  border: none;
}

.icon-materi {
  font-size: 60px;
}

.bg-pilihan-materi {
  background-color: rgba(255,255,255,0.8);
  position: relative;
  padding: 0;
}

.bottom {
  position: absolute;
  bottom: 0;
  margin: auto;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.center-horizontal {
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
}

.center-vertical {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.nav-item > * {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 4px;
  padding-left: 4px;
  border: none;
}

.menu-aktif {
  text-decoration: underline;
  text-decoration-color: #66bb6a;
}

.dropdown a::after {
  display: none;
}

.dropdown li::after {
  display: none;
}

.dropdown button::after {
  display: none;
}

.about {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -250px;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
}

.about .closebtn {
  font-size: 16px;
  margin-left: auto;
  display: inline-block;
  margin: 2vw;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 50%;
}

.about.open {
  right: 0;
}

.about-content {
  margin-top: 10vw;
  margin-left: 2vw;
  margin-right: 2vw;
}

.arabic {
  font-size: 36px;
  text-align: right;
}

.no-text-decoration {
  text-decoration: none;
}

.btn-answer {
  border-width: medium!important;
  border-color: #AAAAAA!important;
  background-color: rgba(0,0,0,0);
}

.answer-selected {
  border-color: green!important;
}

.locked-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(100,100,100,0.5);
  border-radius: inherit;
  display: none;
}

.pilihan-quiz.locked .locked-overlay {
  display: block;
}

.bg-skor {
  width: 100%;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
}

.position-relative {
  position: relative;
}

.h-100 {
  height: 100%;
}

.img-lulus {
  transform: translate(-70%,-15%);
  width: 95%;
  z-index: 0;
  -webkit-transform: translate(-70%,-15%);
  -moz-transform: translate(-70%,-15%);
}

.skor {
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  -webkit-transform: translate(-50%,-50%);
  z-index: 20;
  margin: 0;
  -moz-transform: translate(-50%,-50%);
}

.skor-holder {
  position: relative;
  margin-left: 10vw;
}

.img-gagal {
  z-index: 15;
  width: 70%;
  transform: translate(120%,0%);
  -webkit-transform: translate(120%,0%);
  -moz-transform: translate(120%,0%);
}

.skor-holder-gagal {
  position: relative;
  margin-right: 15vw;
}

body {
  min-height: 100vh;
  position: relative;
}

.content-card {
  background-color: rgba(255,255,255,0.8)!important;
}

.page-footer p {
  margin-bottom: 0;
}

.skor.gagal {
  top: 80%!important;
}

.audio {
  max-width: 100%!important;
}

#background {
  width: 100%;
  height: 100%;
  background: linear-gradient(white, #4ACCE8);
  z-index: -1!important;
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 0;
  border: none;
}

#bg-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  border: none;
}

#bg-top-left {
  left: 4vw;
}

#bg-top-right {
  right: 4vw;
}

.bg-top {
  width: 10vw;
  position: absolute;
  min-width: 80px;
}

.hasil-quiz {
}

.d-none {
  display: none!important;
}

main {
  position: relative;
  border: none;
  margin: 0;
}

main container {
  margin-bottom: 0;
  border: 0;
}

